<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Disappearing Ninjas</title>
  <meta name="ninjasGoPoff" content="The HTML5 Herald">
  <meta name="tyson" content="game">
  <link rel="stylesheet" href="DisappearingNinjas.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h2>jQuery - assighnemt 1</h2></div>
        <div id="main">
            <div class="imgBox">
                <div class="imgBlock">
                    <img class="ninja1" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja2" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja3" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja4" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
            </div>
            <div class="imgBox">
                <div class="imgBlock">
                    <img class="ninja5" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja6" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja7" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
                <div class="imgBlock">
                    <img class="ninja8" src="imgs/daftpunk.gif" height="90"
                         width="90">
                </div>
            </div>
        </div>
        <div class="contentBox">
            <button class="button" type="button" value="Apply Class">Restore</button>
    </div>
    
  <script src="DisappearingNinjas.js"></script>
</body>
</html>
